<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/public/assets/css/fonts.css" />
    <link rel="stylesheet" href="/public/assets/css/styles.css" />
    <link rel="stylesheet" href="/public/assets/css/timeline-component.css" />
    <title>StepNone | JaynMfs's CV / Resume</title>
    <meta name="description" content="Jannarong Panpetch's CV / Resume" />
    <meta name="keywords" content="Jannarong Panpetch, JaynMfs, CV, Resume, StepNone" />
    <meta name="author" content="Jannarong Panpetch" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Jannarong Panpetch's CV / Resume" />
    <meta property="og:description" content="Jannarong Panpetch's CV / Resume" />
    <meta property="og:image" content="/public/assets/img/og-image.jpeg" />
    <meta property="og:url" content="https://jaynmfs.github.io" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <link rel="icon" type="image/png" sizes="32x32" href="/public/assets/img/favicon.png"> 
    <link rel="apple-touch-icon" href="/public/assets/img/favicon.png"> 
</head>
<body>
    <aside class="sidebar">
        <div class="pagename">
            <h3>💼 Work Experience</h3>
            <a href="/">&lt; Back</a>
        </div>
        <div class="quote">
            <h4><strong>StepNone</strong> - Start from <b>Step None</b> to <b>Step One</b></h5>
            <p class="subtitle">Pacing step by step to build robustness fundamental.</p>
        </div>
    </aside>
    <main class="content">
        <div class="timeline">
            <div class="timeline-container timeline-left">
                <div class="timeline-content">
                    <h3>Mar - Aug 2024</h3>
                    <p>
                        <b>Fujitsu (Thailand) Co., Ltd. – Software
                            Development Services</b>
                    </p>
                    <p>
                        <b>Back-end Developer</b> (6 months contract, TMAP
                        / TDEM)
                    </p>
                </div>
            </div>
            <div class="timeline-container timeline-right">
                <div class="timeline-content">
                    <h3>Mar 2022 - Oct 2023</h3>
                    <p>
                        <b>Finstable Co., Ltd.</b> (A blockchain-based technology solutions
                        provider company)
                    </p>
                    <p>
                        <b>Full Stack Developer and Head Developer</b>
                        (Fulltime)
                    </p>
                </div>
            </div>
            <div class="timeline-container timeline-left">
                <div class="timeline-content">
                    <h3>Aug 2019 - Feb 2022</h3>
                    <p>
                        <b>Prince of Songkla University, Phuket – IT Department</b>
                    </p>
                    <p>
                        <b>Full
                            Stack Developer</b> (Fulltime)
                    </p>
                </div>
            </div>
        </div>
    </main>
    <script src="/public/assets/js/index.js"></script>
    <noscript>
        Sorry, JavaScript is not supported by your browser!
    </noscript>
</body>
</html>